.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.card {
  width: 100%;
  height: 100%;
  max-width: 800px;
  max-height: 100%;
  margin-top: 20px;
  box-shadow: 0px 9px 46px 8px rgba(0, 0, 0, 0.12), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 11px 15px rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
}


.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.form-field {
  display: flex;
  flex-direction: column;
}

/* Style for the container of the dropdown */
.edit-list {
  position: relative; /* Ensure positioning context for dropdown menu */
  display: inline-block; /* Ensure the container wraps around the dropdown */
}


.edit-list .p-dropdown-panel {
  background-color: #fff;
  border: 1px solid #ccc; 
  border-radius: 5px; 
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
  z-index: 1000; 
}


.edit-list .p-dropdown {
  border: 1px solid #ccc; 
  border-radius: 5px; 
  padding: 5px; 
  background-color: #fff; 
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); 
}


.form-button {
  grid-column: span 3;
  display: flex;
  justify-content: center;
}

.p-button-success {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.p-button-success:hover {
  background-color: #0056b3;
}

.p-card-title {
  display: flex;
  justify-content: center;
}

